DEFAULT_TIMER_SECONDS=60
MIN_TIMER_SECONDS=10
DEFAULT_SLEEP_MINUTES=0
MAX_TIMER_SECONDS=5999
MAX_SLEEP_MINUTES=99
SUPPORTED_LINUX_COMMANDS=["cat","cd","chmod","cp","curl","cut","df","du","echo","find","grep","head","kill","ls","mkdir","mv","ps","pwd","rm","sort","tail","tar","touch","uniq","wc"]

EDGE_MARGIN=32.0
TOP_MARGIN=56.0
MINIMIZED_SIZE=[220.0,112.0]
EXPANDED_SIZE=[520.0,450.0]
SETTINGS_SIZE=[520.0,440.0]

POLL_INTERVAL_SECONDS=0.1
TIMER_INTERVAL_SECONDS=0.2
VIRUS_POLL_INTERVAL_MINUTES=5

API_BASE_URL=http://127.0.0.1:8000
API_TIMEOUT_MS=8000
DEFAULT_TUTORIAL=この問題の解説はまだ登録されていません。
PENGUIN_SMALL_IMAGE=../image/penguin_small.png
PENGUIN_MEDIUM_IMAGE=../image/penguin_medium.png
PENGUIN_BIG_IMAGE=../image/penguin_big.png
PENGUIN_VIRUS_IMAGE=../image/penguin_virus.png
