SUPPORTED_LINUX_COMMANDS=["cat","cd","chmod","cp","curl","cut","df","du","echo","find","grep","head","kill","ls","mkdir","mv","ps","pwd","rm","sort","tail","tar","touch","uniq","wc"]
DEFAULT_SLEEP_MINUTES=0
MAX_SLEEP_MINUTES=99

EDGE_MARGIN=32.0
TOP_MARGIN=56.0
MINIMIZED_SIZE=[220.0,112.0]
EXPANDED_SIZE=[520.0,480.0]
SETTINGS_SIZE=[420.0,320.0]
USER_SIZE=[520.0,440.0]

POLL_INTERVAL_SECONDS=0.1
TIMER_INTERVAL_SECONDS=0.2
VIRUS_POLL_INTERVAL_MINUTES=5

API_BASE_URL=https://linux-virus-backend.onrender.com
API_TIMEOUT_MS=8000
DEFAULT_TUTORIAL=この問題の解説はまだ登録されていません。
PENGUIN_SMALL_IMAGE=../image/penguin_small.png
PENGUIN_MEDIUM_IMAGE=../image/penguin_medium.png
PENGUIN_BIG_IMAGE=../image/penguin_big.png
PENGUIN_VIRUS_IMAGE=../image/penguin_virus.png
