DEFAULT_TIMER_SECONDS=60
DEFAULT_SLEEP_MINUTES=0
MAX_TIMER_SECONDS=5999
MAX_SLEEP_MINUTES=99
DEFAULT_COMMANDS=["<cmd>+v", "<cmd>+c"]

EDGE_MARGIN=32.0
TOP_MARGIN=56.0
MINIMIZED_SIZE=[220.0,112.0]
EXPANDED_SIZE=[520.0,580.0]
SETTINGS_SIZE=[520.0,440.0]

POLL_INTERVAL_SECONDS=0.1
TIMER_INTERVAL_SECONDS=0.2
VIRUS_POLL_INTERVAL_MINUTES=1
SPECIAL_KEY_LABELS={"36":"<return>","48":"<tab>","49":"<space>","51":"<delete>","53":"<escape>","123":"<left>","124":"<right>","125":"<down>","126":"<up>"}

API_BASE_URL=http://127.0.0.1:8000
API_TIMEOUT_MS=8000
DEFAULT_USER_ID=0
DEFAULT_TUTORIAL=この問題の解説はまだ登録されていません。
PENGUIN_SMALL_IMAGE=../image/penguin_small.png
PENGUIN_MEDIUM_IMAGE=../image/penguin_medium.png
PENGUIN_BIG_IMAGE=../image/penguin_big.png
PENGUIN_VIRUS_IMAGE=../image/penguin_virus.png
